<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#6100EC"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/scifi_banner" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="@android:color/background_dark"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Final Sale"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <!--    <TextView-->
    <!--        -->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Final Sale"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="18sp" />-->
</LinearLayout>